sheets_to_read='INC-Jan,INC-Feb,INC-Mar,INC-Apr,INC-May,INC-Jun,INC-Jul,INC-Aug,INC-Sep,INC-Oct,INC-Nov,INC-Dec'
output_no_match='No Suitable Match Found'
input_column='Short Description'
output_columns='Incident Number,Short Description,Incident Category,Incident SubCategory,Root Cause,Action Measures to Close the Ticket'
training_data_path=C:\\incident-solution-recommender\\incident_recommender_app\\application\\TrainingData\\
pickle_files_path=C:\\incident-solution-recommender\\incident_recommender_app\\application\\
delimiter=" :: "

